# JWT_API_REST

./: pom.xml
src/main/java/com/co/core/test/: CorsConfig.java  JwtServerApplication.java
src/main/java/com/co/core/test/config/: JWTConfig.java
src/main/java/com/co/core/test/controller/: ApiController.java
src/main/java/com/co/core/test/modelo/: ResponseObject.java  Role.java  User.java
src/main/java/com/co/core/test/repositorio/: UserRepository.java
src/main/java/com/co/core/test/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/co/core/test/: JwtServerApplicationTests.java
