## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/SOR?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Propiedades
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update